jwtkey=dkjfsna3#Q#$e
host=lvh.me
GOOGLE_ID=886392592610-uptrbelk8l54ubo0k9n9d4h8cmi26u2a.apps.googleusercontent.com
GOOGLE_SECRET=0YAQ440uJ2BDDNBZgkD2oTmb
GOOGLE_URL=https://lvh.me:443/api/google/callback
dev=1